▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░               ───                                                  ░░▓▓█▄
▀█▓▓░░              <Hi!>                                                 ░░▓▓▄█
█▀▓▓░░               ───  ▓ ▒▓▓▓▒ ▓                                       ░░▓▓█▄
▀█▓▓░░                  \  ▓▒∩▒∩▒▓      ╔──────────────────────────╗      ░░▓▓▄█
█▀▓▓░░        ░░░           ▒▒U▒▒       ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐      ░░▓▓█▄
▀█▓▓░░        ▓▓▓▓▓       ▒▓▓▒▒▓▓▒▒     ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐      ░░▓▓▄█
█▀▓▓░░        ▓▓▓▓▓▓▓     ▒▓▓▒▒Θ▓▒▒     ▌                          ▐      ░░▓▓█▄
▀█▓▓░░        ▓▓▓▓▓▓▓▓▓   ▒▓▓▒▒▓▓▒▒     ▌──────────────────────────▐      ░░▓▓▄█
█▀▓▓░░      ████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐      ░░▓▓█▄
▀█▓▓░░     ██████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐      ░░▓▓▄█
█▀▓▓░░      ████████████████████████████████                       ▐      ░░▓▓█▄
▀█▓▓░░      ████████Check out items█████████───────────────────────▐      ░░▓▓▄█
█▀▓▓░░      ████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐      ░░▓▓█▄
▀█▓▓░░      ████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐      ░░▓▓▄█
█▀▓▓░░──────████████████████████████████████                       ▐──────░░▓▓█▄
▀█▓▓░░       ██████████████████████████████────────────────────────╝      ░░▓▓▄█
█▀▓▓░░                                                                    ░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓