▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                                                                    ░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                   ▓      ▓▓▓▓▓▓▓▓      ▓                           ░░▓▓█▄
▀█▓▓░░             _      ▓    ▓▓▓▓▓▓▓▓▓▓    ▓             ╔──────────────░░▓▓▄█
█▀▓▓░░            │ │      ▓▓▓▓  ▓▓▓▓▓`  ▓▓▓▓              │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░           ■ ■    _  ▓▓▓▓ ∩     ∩  ▓▓▓▓              │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░                 │      (    V     /                 │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░                ■        \________/                  │              ░░▓▓▄█
█▀▓▓░░                       ▒▒▒▓▓▓  ▓▓▓▓▒▒▒               │───────────── ░░▓▓█▄
▀█▓▓░░        ▒▒▒▒           ▒▒▒▓▓▓  ▓Θ▓▓▒▒▒               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░        ▓▓▓▓▓▓▓        ▒▒▒▓▓▓  ▓▓▓▓▒▒▒               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░        ▓▓▓▓▓▓▓▓▓      │  ▓▓▓  ▓▓▓▓  │               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░        ▓▓▓▓▓▓▓▓▓▓▓    │  ▓▓▓  ▓▓▓▓  │               │              ░░▓▓█▄
▀█▓▓░░      ██████████████████████████████████████████████████─────────── ░░▓▓▄█
█▀▓▓░░       ████████████████████████████████████████████████ ▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░       ████████████████████████████████████████████████ ▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░       ████████████████████████████████████████████████ ▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░       ████████████████████████████████████████████████             ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓