▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                                                                    ░░▓▓█▄
▀█▓▓░░ ___                                      \  \    \  \   \  \   \  \░░▓▓▄█
█▀▓▓░░/  /│      ▒▒▒      ▒▒▒   ▓   ▒▒▒     ▒▒▒ ▐ ██    ▐ ██   ▐ ██   ▐ ██░░▓▓█▄
▀█▓▓░░███ │      ▒▒▒      ▒▒▒  ▓▓▓  ▒▒▒     ▒▒▒ ▐ ██    ▐ ██   ▐ ██   ▐ ██░░▓▓▄█
█▀▓▓░░███ │      ▒▒▒      ▒▒▒ ▓▓▓▓▓ ▒▒▒     ▒▒▒ ▐ ██    ▐ ██   ▐ ██   ▐ ██░░▓▓█▄
▀█▓▓░░███/│      ▒▒▒      ▒▒▒▓▓▓▓▓▓▓▒▒▒     ▒▒▒ ▐\██    ▐\██   ▐\██   ▐\██░░▓▓▄█
█▀▓▓░░███ │      ▒▒▒      ▒▒▓▓▓▓▓▓▓▓▓▒▒     ▒▒▒ ▐ ██    ▐ ██   ▐ ██   ▐ ██░░▓▓█▄
▀█▓▓░░███ │     ▒▒▒▒▒    ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒   ▒▒▒▒▒▐ ██    ▐ ██   ▐ ██   ▐ ██░░▓▓▄█
█▀▓▓░░▒▒▒▒▒▒▒████▒▒▒▒   █████████████████  ▒▒▒▒▒▐\██    ▐\██   ▐\██   ▐\██░░▓▓█▄
▀█▓▓░░▒▒▒▒▒▒█████▒▒▒▒   █               █  ▒▒▒▒▒▐ ██    ▐ ██   ▐ ██   ▐ ██░░▓▓▄█
█▀▓▓░░▒▒▒▒▒██████▒▒▒▒   █               █  ▒▒▒▒▒▐ ██    ▐ ██   ▐ ██   ▐ ██░░▓▓█▄
▀█▓▓░░▒▒▒▒███████       █████████████████       ▐\██    ▐\██   ▐\██   ▐\██░░▓▓▄█
█▀▓▓░░▒▒▒███████ ──────────────────────────────── ██───── ██──── ██──── ██░░▓▓█▄
▀█▓▓░░▒▒███████                                  \██     \██    \██    \██░░▓▓▄█
█▀▓▓░░████████  Get one tool...                   ██      ██     ██     ██░░▓▓█▄
▀█▓▓░░███████                                                             ░░▓▓▄█
█▀▓▓░░██████                                       Get loads of supplies! ░░▓▓█▄
▀█▓▓░░█████                                                               ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓