▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░▓▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▓ ▓           ░░▓▓▄█
█▀▓▓░░▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓           ░░▓▓█▄
▀█▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒       "   ░░▓▓▄█
█▀▓▓░░▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒           ░░▓▓█▄
▀█▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒   "       ░░▓▓▄█
█▀▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓+▓▓▓▓▓▒▒▒▒          ▒           ░░▓▓█▄
▀█▓▓░░▓▓+▓▓▓▓▓▓▓▓▓+▓▓▓▓+▓▓▓▓▓▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  "          "    "   ░░▓▓▄█
█▀▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒    Z    ▓▓▓▓▓▓        ░░▓▓█▄
▀█▓▓░░▓▓▓▓▓▓▓▓+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▒▒▒▒▒▒▓▓▓▓▒▒▒▒     Z  ▓▓▓░░▓▓▓       ░░▓▓▄█
█▀▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒██████    ▒▒▒▒▒   "      ▓▓░U░U░▓▓    "  ░░▓▓█▄
▀█▓▓░░▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒  "   ██           ▒▒▒▒▒▒▓▓░O░▓▓▓▓▓       ░░▓▓▄█
█▀▓▓░░▓▓▓▒▓▌█████▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒                      ░░░░░▓▓▓▓░░░░▒▒▒  ░░▓▓█▄
▀█▓▓░░█▌██████  █████ ▓▓▓   ▒▒▒▒▒▒      "          "  ░░░░░░░░░░   ""     ░░▓▓▄█
█▀▓▓░░███  █▌█     ███            "                ░░░░░░░░░░░░           ░░▓▓█▄
▀█▓▓░░▌█   ███    "  █                "      ░░   ░░░░    ░░░░        "   ░░▓▓▄█
█▀▓▓░░▌    "██         "    ""               ░░░░░░░    ░░░░ "      ""    ░░▓▓█▄
▀█▓▓░░       █  "    "      "                  ░░░  "  ░░░       "        ░░▓▓▄█
█▀▓▓░░      " █           "     "         "       "   ░░░░░░░"            ░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓