▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                               S                 ▓▓                 ░░▓▓▄█
█▀▓▓░░                              ~S   ─────   ─────   ─────   ─────    ░░▓▓█▄
▀█▓▓░░         │           │         S~ /▒▒   \ / ▒   \ /▒▒   \ / ▒   \   ░░▓▓▄█
█▀▓▓░░         │░░░░░░░░░░░│        ~S Θ ▓▒    Θ ▒▓    Θ ▓     Θ  ▓    Θ  ░░▓▓█▄
▀█▓▓░░         │▒▒▒▒▒▒▒▒▒▒▒│         S  \▓▓▒  / \ ▓▓▓ / \▓▓▓  / \ ▓▒  /   ░░▓▓▄█
█▀▓▓░░         │▒▒▒▒▒▒▒▒▒▒▒│        ~S~  ──  ─────   ─────   ─────  ──    ░░▓▓█▄
▀█▓▓░░         │▓▓▓▓▓▓▓▓▓▓▓│         S      /     \ /     \ /▒    \       ░░▓▓▄█
█▀▓▓░░         │▓▓▓▓▓▓▓▓▓▓▓│         S  S  (  U    ▌  U    ⌠ ▓     )  S   ░░▓▓█▄
▀█▓▓░░         │▓▓▓▓▓▓▓▓▓▓▓│            S~  \  ██ ██\     /│\▓▓▒  /   S   ░░▓▓▄█
█▀▓▓░░         │-----------│           ~S    ─██ ──██─   ──│──  ──   ~S   ░░▓▓█▄
▀█▓▓░░              ██                  S    █  /    █─ /  │  \       S~  ░░▓▓▄█
█▀▓▓░░              ██                         (▒▓     Θ   \___/     ~S   ░░▓▓█▄
▀█▓▓░░              ██                   │░│    \▓▓▓▒ / \     /       S   ░░▓▓▄█
█▀▓▓░░              ██                   │_│     ──  ─────  ──            ░░▓▓█▄
▀█▓▓░░ ──────────── ██ ───────────        │         / ▒▒  \               ░░▓▓▄█
█▀▓▓░░              ██            ▌      ---       Θ ▓▓    Θ              ░░▓▓█▄
▀█▓▓░░           --------        ▌                  \▓▓▓  /               ░░▓▓▄█
█▀▓▓░░                          ▌                    ─────                ░░▓▓█▄
▀█▓▓░░                         ▌                                          ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓