▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                                                                    ░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                   ▓      ▓▓▓▓▓▓▓▓      ▓                           ░░▓▓█▄
▀█▓▓░░  ────────────────  ▓    ▓▓▓▓▓▓▓▓▓▓    ▓             ╔──────────────░░▓▓▄█
█▀▓▓░░ <Have a good day!>  ▓▓▓▓  ▓▓▓▓▓   ▓▓▓▓              │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░  ──────────────── \ ▓▓▓▓ ó     ò  ▓▓▓▓              │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░                        (    V     /                 │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░                         \________/                  │              ░░▓▓▄█
█▀▓▓░░                       ▒▒▒▓▓▓  ▓▓▓▓▒▒▒               │───────────── ░░▓▓█▄
▀█▓▓░░        ▒▒▒▒           ▒▒▒▓▓▓  ▓Θ▓▓▒▒▒               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░        ▓▓▓▓▓▓▓        ▒▒▒▓▓▓  ▓▓▓▓▒▒▒               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░        ▓▓▓▓▓▓▓▓▓      │  ▓▓▓  ▓▓▓▓  │               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░        ▓▓▓▓▓▓▓▓▓▓▓    │  ▓▓▓  ▓▓▓▓  │               │              ░░▓▓█▄
▀█▓▓░░      ██████████████████████████████████████████████████─────────── ░░▓▓▄█
█▀▓▓░░       ████████████████████████████████████████████████ ▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░       ████████████████████████████████████████████████ ▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░       ████████████████████████████████████████████████ ▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░       ████████████████████████████████████████████████             ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓