▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                                                ▀▀▀▀▀▀▀▀▀▀▀         ░░▓▓█▄
▀█▓▓░░                                           ▀▀▀▀▀           ▀▀▀▀▀    ░░▓▓▄█
█▀▓▓░░                 ▓      ▓▓▓▓▓▓▓▓      ▓   /   Um... want to    \    ░░▓▓█▄
▀█▓▓░░           _      ▓    ▓▓▓▓▓▓▓▓▓▓    ▓    (   get ice cream?   ) ───░░▓▓▄█
█▀▓▓░░          │ │      ▓▓▓▓  ▓▓▓▓▓`  ▓▓▓▓     \                    / ▒▒▒░░▓▓█▄
▀█▓▓░░         ■ ■    _  ▓▓▓▓ ∩     ∩  ▓▓▓▓      ▀▀▀▀▀           ▀▀▀▀▀ ▒▒▒░░▓▓▄█
█▀▓▓░░               │      (    V     /              ▀▀▀▀▀▀▀▀▀▀▀ ▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░              ■        \________/                    │              ░░▓▓▄█
█▀▓▓░░                     ▒▒▒▓▓▓  ▓▓▓▓▒▒▒                  ───────────── ░░▓▓█▄
▀█▓▓░░      ▒▒▒▒           ▒▒▒▓▓▓  ▓Θ▓▓▒▒▒            ▀▀▀▀▀▀▀▀▀▀▀      ▒▒▒░░▓▓▄█
█▀▓▓░░      ▓▓▓▓▓▓▓        ▒▒▒▓▓▓  ▓▓▓▓▒▒▒       ▀▀▀▀▀           ▀▀▀▀▀ ▒▒▒░░▓▓█▄
▀█▓▓░░      ▓▓▓▓▓▓▓▓▓      │  ▓▓▓  ▓▓▓▓  │      /                    \ ▒▒▒░░▓▓▄█
█▀▓▓░░      ▓▓▓▓▓▓▓▓▓▓▓    │  ▓▓▓  ▓▓▓▓  │      (  Y-yeah, I'm good. )    ░░▓▓█▄
▀█▓▓░░    █████████████████████████████████████ \                    / ── ░░▓▓▄█
█▀▓▓░░     ████████████████████████████████████  ▀▀▀▀▀           ▀▀▀▀▀ ▒▒▒░░▓▓█▄
▀█▓▓░░     ██████████████████████████████████████████ ▀▀▀▀▀▀▀▀▀▀▀ ▒▒▒▒▒▒▒▒░░▓▓▄█
█▀▓▓░░     ██████████████████████████████████████████████████ ▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓█▄
▀█▓▓░░     ██████████████████████████████████████████████████             ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓