▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                                     ▓▓▓▓▓▓▓▓▓▓▓▓                   ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀               ▓░░*░░░░   ▓▓▓▓▓               ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀           ▓░░░░**        ▓▓▓             ░░▓▓█▄
▀█▓▓░░      /                   \          ▓▓▓░*             ▓▓           ░░▓▓▄█
█▀▓▓░░     (  Of course I will!  )           ▓░░         ▀ ▀   ▓▓▓        ░░▓▓█▄
▀█▓▓░░      \                   /             ▓░          ▀      ▓        ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀             ▓▓░                  ▓▓      ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀           ──────▓░░                   ▓      ░░▓▓▄█
█▀▓▓░░                                 ▌▀▀▀▀▀▌░░___  ____         ▓▓      ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀           ▌Book ▌▓░│ O│ │ O│───────  ▓▓      ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀       ▌     ▌▓░"   U   "        ▓▓       ░░▓▓█▄
▀█▓▓░░      /                   \      ▌_____▌▓░                 ▓        ░░▓▓▄█
█▀▓▓░░     (  Maybe not, thanks. )            ▓░░               ▓▓        ░░▓▓█▄
▀█▓▓░░      \                   /            ▓░░░        *  ** ▓▓         ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀   ≡≡≡≡≡≡≡ ▓▓░░       *   *  ▓▓▓ ≡≡≡≡≡≡≡≡≡░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀       ≡≡≡≡≡≡  ▓▓░░░░░░░░░░░░▓▓▓▓▓    ≡≡≡≡ °  ░░▓▓▄█
█▀▓▓░░                             ° ≡≡≡≡≡≡  ▓▓▓▓▓▓▓▓▓▓▓▓   °  ≡≡ °  ≡≡≡  ░░▓▓█▄
▀█▓▓░░                              °                                     ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓