▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                 ▓▓                                                 ░░▓▓▄█
█▀▓▓░░                 ▓▓⌠~~~~~                                           ░░▓▓█▄
▀█▓▓░░    ∙───∙   ∙───∙   ∙───∙   ∙───∙                                   ░░▓▓▄█
█▀▓▓░░   /▒▒   \ /▒▒   \ /▒▒   \ /▒▒   \         ▓▒▒▒                     ░░▓▓█▄
▀█▓▓░░  Θ▒▒▒    Θ ▒▒    Θ ▒▒    Θ ▒▒    Θ        ▒  ▒▒▒▒       ▓▓▓▓       ░░▓▓▄█
█▀▓▓░░   \▒▒▒  / \ ▒▒  / \▒ ▒  / \ ▒▒  /         ▒▒░░░ ▒▒▒     ▓▓▒▓▓      ░░▓▓█▄
▀█▓▓░░    ∙─  ∙───∙   ∙───∙   ∙───∙  ─∙           ▒▓▓░░░ ▒▒    ▓░░░▒      ░░▓▓▄█
█▀▓▓░░       / ▒   \ /▒▒▒  \ / ▒   \               ▒▒▓▓▓░ ▒▒▒  ▒▓▓░░░▒    ░░▓▓█▄
▀█▓▓░░      Θ ▒▒    Θ ▒▒    Θ ▒▒    Θ ▒▒▒▒▒▒         ▒▒▓▓▓░ ▒▒  ▒▓░░░░▒   ░░▓▓▄█
█▀▓▓░░       \▒▒▒▒ / \▒▒▒  / \ ▒▒▒ /   ░░  ▒▒▒▒▓▓        ▒▓▓░░▓▓▓▒░░░░░▒▒ ░░▓▓█▄
▀█▓▓░░        ∙─  ∙───∙   ∙───∙  ─∙   ▒▒░░░░░░░░▓▓▓▓▒▒▒▒▒▒  ░░▓▒▓▓░░░░░░  ░░▓▓▄█
█▀▓▓░░           /▒▒   \ / ▒   \   ▒ ░ ▓▓▓▓▓░░░░░░░░░░░░    ░▒▒░░▓░░░░░░░ ░░▓▓█▄
▀█▓▓░░          Θ ▒▒    Θ ▒▒    Θ  ▒▒░░░░  ▓▓▓▓▓▒░░░░░░░░   ░▓░░░░░░░░░░░ ░░▓▓▄█
█▀▓▓░░           \ ▒▒▒ / \ ▒▒▒ /     ▒▒▓░░░░░░░▓▓▓▓▓▓▓░░    ░▒▓░░░░░░░░░░ ░░▓▓█▄
▀█▓▓░░            ∙─  ∙───∙  ─∙       ▒▓▓▓▓▓▒░░Pull the crop? ▒▓▓░░░░░░░░ ░░▓▓▄█
█▀▓▓░░               /▒▒   \          ▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░      ▓▓▓▓░░░░░ ░░▓▓█▄
▀█▓▓░░              Θ ▒▒    Θ             ▓▓▓▓▓▓▓▓▓▓▒  ░░░       ▒▒▒▓▓▒▒▒▒░░▓▓▄█
█▀▓▓░░               \ ▒▒▒ /                  ▓▓▓▓▓▓▓▓▓▓▒▒                ░░▓▓█▄
▀█▓▓░░                ∙───∙                        ▓▓  ▓                  ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓