▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                               S                 ▓▓                 ░░▓▓▄█
█▀▓▓░░                              ~S   ─────   ─────   ─────   ─────    ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀         S~ /▒▒   \ / ▒   \ /▒▒   \ / ▒   \   ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀    ~S Θ ▓▒    Θ ▒▓    Θ ▓     Θ  ▓    Θ  ░░▓▓█▄
▀█▓▓░░      /                   \    S  \▓▓▒  / \ ▓▓▓ / \▓▓▓  / \ ▓▒  /   ░░▓▓▄█
█▀▓▓░░     (  Why, I’d love to!  )  ~S~  ──  ─────   ─────   ─────  ──    ░░▓▓█▄
▀█▓▓░░      \                   /    S      /     \ /     \ /▒    \       ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀     S  S  (  σ    ▌  σ    ⌠ ▓     )  S   ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀            S~  \  ██ ██\     /│\▓▓▒  /   S   ░░▓▓▄█
█▀▓▓░░                                 ~S    ─██ ──██─   ──│──  ──   ~S   ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀            S    █  /    █─ /  │  \       S~  ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀               (▒▓     Θ   \___/     ~S   ░░▓▓█▄
▀█▓▓░░      /                   \        │░│    \▓▓▓▒ / \     /       S   ░░▓▓▄█
█▀▓▓░░     (  I'll have to pass. )       │_│     ──  ─────  ──            ░░▓▓█▄
▀█▓▓░░      \                   /         │         / ▒▒  \               ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀         ---       Θ ▓▓    Θ              ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀                        \▓▓▓  /               ░░▓▓▄█
█▀▓▓░░                                               ─────                ░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓