▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                    \│/               ▓▓▓▓▓▓▓▓                      ░░▓▓█▄
▀█▓▓░░                  ──────          ▓▓▓▓       ▓▓                     ░░▓▓▄█
█▀▓▓░░                  ▌▀▀▀▀▀▌       ▓▓▓           ▓▓          \│/       ░░▓▓█▄
▀█▓▓░░        \│/       ▌Book ▌     ▓▓▒▒▒            ▓        ──────      ░░▓▓▄█
█▀▓▓░░      ──────      ▌     ▌    ▓▓▒▒              ▓▓       ▌▀▀▀▀▀▌     ░░▓▓█▄
▀█▓▓░░      ▌▀▀▀▀▀▌     ▌_____▌   ▓▓▒▒          ▀ ▀   ▓       ▌Book ▌     ░░▓▓▄█
█▀▓▓░░      ▌Book ▌       /│\    ▓▒▒▒            ▀   ▓▓       ▌     ▌     ░░▓▓█▄
▀█▓▓░░      ▌     ▌              ▓▒                   ▓       ▌_____▌     ░░▓▓▄█
█▀▓▓░░      ▌_____▌       ────── ▓░___  ____         ▓▓         /│\       ░░▓▓█▄
▀█▓▓░░        /│\         ▌▀▀▀▀▀▌▓░│ >│ │ <│───────  ▓▓                   ░░▓▓▄█
█▀▓▓░░                    ▌Book ▌▓░"   U   "        ▓▓                    ░░▓▓█▄
▀█▓▓░░                    ▌     ▌▓░                 ▓  \ ------           ░░▓▓▄█
█▀▓▓░░                    ▌_____▌▓░░               ▓▓   <Yay!!->          ░░▓▓█▄
▀█▓▓░░                          ▓░░░        *  ** ▓▓     ------           ░░▓▓▄█
█▀▓▓░░≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡▓░░       *   *  ▓▓▓ ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡░░▓▓█▄
▀█▓▓░░    ≡≡ ≡ ≡≡≡ °   ≡≡≡    ▓▓░░░░░░░░░░░░▓▓▓▓▓    ≡≡≡≡≡≡ ≡≡≡≡≡≡≡ °     ░░▓▓▄█
█▀▓▓░░     °   ≡≡≡≡≡≡≡ ° ≡°     ▓▓▓▓▓▓▓▓▓▓▓▓    ° ≡≡  ° ≡≡≡  °  ≡ ≡≡≡≡    ░░▓▓█▄
▀█▓▓░░         °   °      ≡≡                   °°           °     ≡       ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓