▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                        ▐▐▐▐▐▐▐▐▐▐                  ░░▓▓▄█
█▀▓▓░░                                    ~▐▐▐▐▐▐▐▐▐▐▐▐▐~~                ░░▓▓█▄
▀█▓▓░░                                  ~~▐▐▐▐▐▐▐▐▐▐▐  ▐▐                 ░░▓▓▄█
█▀▓▓░░      The Garden's Secrets         ▐▐⌠ ▐  ⌠   ▐▐ ▐▐~~     *▒*▒  *▒*▒░░▓▓█▄
▀█▓▓░░                                 ~~▐∞∞∞▐ ∞∞∞   ▐  ▐       ▒*▒*  ▒*▒*░░▓▓▄█
█▀▓▓░░                                   ▐ ∞ ▐  ∞    ▐  ▐                 ░░▓▓█▄
▀█▓▓░░*▒*▒  *▒*▒  *▒*▒  *▒*▒  *▒*▒  *▒*▒ ▐   ▐     *▒*▒  *▒*▒  *▒*▒  *▒*▒ ░░▓▓▄█
█▀▓▓░░▒*▒*  ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒* ▐         ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒* ░░▓▓█▄
▀█▓▓░░══════════════════════════════════           ═══════════════════════░░▓▓▄█
█▀▓▓░░██████████████████████████████████           ███████████████████████░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═     ═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡░░▓▓█▄
▀█▓▓░░█████████████████████████████     ██████████████████████████████████░░▓▓▄█
█▀▓▓░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▐     ▐▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░▓▓█▄
▀█▓▓░░≈≈@≈≈≈@≈≈≈@≈≈≈@≈≈≈@≈≈≈@≈≈ ▐▐     ▐▐  ≈≈≈Ω≈≈≈Ω≈≈≈≈Ω≈≈Ω≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈░░▓▓▄█
█▀▓▓░░≈≈≈≈@≈≈≈@≈≈≈@≈≈@≈≈@≈≈≈≈≈ ▐▐     ▐▐  ≈≈≈≈Ω≈≈≈≈Ω≈≈≈≈Ω≈≈≈Ω≈≈≈≈Ω≈≈≈≈≈≈≈≈░░▓▓█▄
▀█▓▓░░≈@@≈≈@≈≈≈@≈≈@@≈≈@≈≈≈@≈≈ ▐▐     ▐▐  ≈≈≈≈≈≈≈Ω≈≈≈≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈Ω≈≈≈Ω≈≈░░▓▓▄█
█▀▓▓░░≈≈≈≈@≈≈@≈≈@≈≈≈@≈≈≈@≈≈≈ ▐▐     ▐▐  ≈≈≈≈≈Ω≈≈Ω≈≈≈≈Ω≈≈≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈Ω≈≈░░▓▓█▄
▀█▓▓░░≈≈@≈≈≈@≈≈@≈≈@≈≈≈@≈≈≈@ ▐▐     ▐▐  ≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈Ω≈Ω≈≈≈≈░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓