▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                         ▐▐▐▐▐▐▐▐▐▐                 ░░▓▓▄█
█▀▓▓░░   .---. The Garden's    .           ~▐▐▐▐▐▐▐▐▐▐▐▐▐~~               ░░▓▓█▄
▀█▓▓░░   \___  ,-. ,-. ,-. ,-. │- ,-.    ~~▐▐▐▐▐▐▐▐▐▐▐  ▐▐                ░░▓▓▄█
█▀▓▓░░       \ │-' │   │   │-' │  `-.     ▐▐⌠ ▐  ⌠   ▐▐ ▐▐~~    *▒*▒  *▒*▒░░▓▓█▄
▀█▓▓░░   `---' `-' `-' '   `-' `' `-'   ~~▐∞∞∞▐ ∞∞∞   ▐  ▐      ▒*▒*  ▒*▒*░░▓▓▄█
█▀▓▓░░                                    ▐ ∞ ▐  ∞    ▐  ▐                ░░▓▓█▄
▀█▓▓░░*▒*▒  *▒*▒  *▒*▒  *▒*▒  *▒*▒  *▒*▒  ▐   ▐    *▒*▒  *▒*▒  *▒*▒  *▒*▒ ░░▓▓▄█
█▀▓▓░░▒*▒*  ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒*  ▐        ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒* ░░▓▓█▄
▀█▓▓░░══════════════════════════════════           ═══════════════════════░░▓▓▄█
█▀▓▓░░██████████████████████████████████           ███████████████████████░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═     ═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡═≡░░▓▓█▄
▀█▓▓░░█████████████████████████████     ██████████████████████████████████░░▓▓▄█
█▀▓▓░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▐     ▐▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░▓▓█▄
▀█▓▓░░≈≈@≈≈≈@≈≈≈@≈≈≈@≈≈≈@≈≈≈@≈≈ ▐▐     ▐▐  ≈≈≈Ω≈≈≈Ω≈≈≈≈Ω≈≈Ω≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈░░▓▓▄█
█▀▓▓░░≈≈≈≈@≈≈≈@≈≈≈@≈≈@≈≈@≈≈≈≈≈ ▐▐     ▐▐  ≈≈≈≈Ω≈≈≈≈Ω≈≈≈≈Ω≈≈≈Ω≈≈≈≈Ω≈≈≈≈≈≈≈≈░░▓▓█▄
▀█▓▓░░≈@@≈≈@≈≈≈@≈≈@@≈≈@≈≈≈@≈≈ ▐▐     ▐▐  ≈≈≈≈≈≈≈Ω≈≈≈≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈Ω≈≈≈Ω≈≈░░▓▓▄█
█▀▓▓░░≈≈≈≈@≈≈@≈≈@≈≈≈@≈≈≈@≈≈≈ ▐▐     ▐▐  ≈≈≈≈≈Ω≈≈Ω≈≈≈≈Ω≈≈≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈Ω≈≈░░▓▓█▄
▀█▓▓░░≈≈@≈≈≈@≈≈@≈≈@≈≈≈@≈≈≈@ ▐▐     ▐▐  ≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈≈≈≈≈Ω≈≈≈≈≈Ω≈≈≈Ω≈Ω≈≈≈≈░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓