▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                       ▐▐▐▐▐▐▐▐▐▐▐▐▐▐ ▐             ░░▓▓▄█
█▀▓▓░░                                     ~▐▐▐▐▐▐▐▐▐▐▐▐▐ ▐ ▐ ~           ░░▓▓█▄
▀█▓▓░░      It's morning...               ~▐▐▐▐▐▐▐▐▐▐▐▐▐▐ ▐ ▐             ░░▓▓▄█
█▀▓▓░░                                     ▐  ⌠    ⌠    ▐ ▐               ░░▓▓█▄
▀█▓▓░░▒*▒  *▒*▒  *▒*▒  *▒*▒  *▒*▒  *▒*▒    ▐ ∞∞∞  ∞∞∞   ▐ ▐     *▒*▒  *▒*▒░░▓▓▄█
█▀▓▓░░*▒*  ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒*  ▒*▒*    ▐  ∞    ∞    ▐       ▒*▒*  ▒*▒*░░▓▓█▄
▀█▓▓░░═══════════════════════════════════  ▐       ═══════════════════════░░▓▓▄█
█▀▓▓░░███████████████████████████████████          ███████████████████████░░▓▓█▄
▀█▓▓░░██████████████████████████Grapes███          ███████████████████████░░▓▓▄█
█▀▓▓░░███████████████████████████████████          ███████████████████████░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░══════════════════════════════             ═════════════════════════░░▓▓█▄
▀█▓▓░░████████████████████████████▌▌             ▌████████████████████████░░▓▓▄█
█▀▓▓░░──────Sweet Potatoes──────── ▌            ▌▌──────────Eggplant──────░░▓▓█▄
▀█▓▓░░████████████████████████████▌▌            ▌▌████████████████████████░░▓▓▄█
█▀▓▓░░                          ▌▌▌            ▌▌                         ░░▓▓█▄
▀█▓▓░░   ≈≈≈≈@≈@≈≈≈@≈≈≈≈≈≈@≈   ▌▌▌            ▌▌▌  ≈≈≈≈≈≈≈≈ΩΩΩ≈≈≈Ω≈≈≈≈≈≈Ω ░░▓▓▄█
█▀▓▓░░  ≈≈≈≈≈≈≈≈≈≈@≈≈≈≈@≈≈≈   ▌▌▌            ▌▌▌  ≈≈≈≈≈≈≈≈≈≈≈≈≈≈Ω≈≈≈≈Ω≈≈  ░░▓▓█▄
▀█▓▓░░ ≈@≈≈≈@≈≈≈≈@≈@≈≈≈≈≈    ▌▌▌             ▌▌  ≈≈≈≈≈Ω≈≈≈≈Ω≈≈≈Ω≈≈≈≈≈≈≈   ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓