▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓░░                                                                    ░░▓▓▄█
█▀▓▓░░                                        ██    ▒▒  ▓▓                ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀                   ██ ▓▓▓▓▓▓▓                 ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀         ▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓      ▓▓▓▓       ░░▓▓█▄
▀█▓▓░░      /                   \            ▓▓▓▓▓▓▓▓ ▒▒       ████▓█     ░░▓▓▄█
█▀▓▓░░     (    YEAH BRO!!!!!    )        ▓▓▓▓▓ ▓▓     ▒▒▒         ▓██    ░░▓▓█▄
▀█▓▓░░      \                   /        ▓▓▓▓▒           ▒▒▒  ▓▓▓  ▓▓██   ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀             ▒             ▒▓▓▓ ▓▓▓▓ ▓█   ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀                 ▒  ò  ó ∙     ▓▓   /   ▓▓▓   ░░▓▓▄█
█▀▓▓░░                                    ▒▓▓     V  ∙∙      ▒ /   ▓▓     ░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀            ▓▓▓▓                 ▓▓ ▓▓▓▓      ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀        ▓▒                     ▓          ░░▓▓█▄
▀█▓▓░░      /                   \       ▓▒     -|-             ▓          ░░▓▓▄█
█▀▓▓░░     (    NO BRO!!!!!      )     ▓▓▒▒    -|-             ▓▓         ░░▓▓█▄
▀█▓▓░░      \                   /      ▓▓▒▒▒▒  -|-            ▒▓▓         ░░▓▓▄█
█▀▓▓░░       ▀▀▀▀           ▀▀▀▀   ≡≡≡≡ ▓▓▓▓▒▒▒            ▓▓▓▓▓ ≡≡≡≡≡≡≡≡≡░░▓▓█▄
▀█▓▓░░           ▀▀▀▀▀▀▀▀▀▀▀       ≡≡≡≡    ▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓     ≡≡≡≡≡≡≡  ░░▓▓▄█
█▀▓▓░░                              ° ≡≡≡≡≡  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ≡≡°≡ ≡≡≡° °  ░░▓▓█▄
▀█▓▓░░                                  °                             °   ░░▓▓▄█
█▀▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓█▄
▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
▓▓▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▄█▀█▓▓